<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
  <table cellspacing="20">
     
    <td><img src="scanned copy of passport photo-1.png" height="150" width="170" alt="emma-watson"></td>
    <td><h1>Maayaj</h1>
    <p>Associate and <em><strong>Web developer</strong></em></p>
    <p><a href="https://www.google.com/">Google.com</a></p>
    <p>I am a web Developer & I love coffee</p>
    </td>

</table> 

<hr>
<h3>Summary :</h3>
<p>I am a hardworking and dedicated individual with experience in customer service and administration.</p>
<hr>

<h3>Education :</h3>
<ul>
    <li>Bachelor of Computer Applications (BCA)</li>
    <LI>Master of Computer Application (MCA)</LI>
</ul>
<hr>

<h3>Work experience :</h3>
<ul>
    <li>Associate technical support engineer - Persistent Systems Limited</li>
    <p>March 2023 - May 2023</p>
    <ul>
        <li>Monitoring Logic Monitor tool</li>
        <li>Resolving tickets in summit AI</li>
        <li>Making report on daily basis</li>
    </ul>
</ul>
<hr>
<h3>Skills</h3>
<ul>
    <li>HTML </li>
    <li>CSS</li>
    <li>JAVA (J2SE)</li>
    <li>Google Cloud</li>
    <li>AWS Cloud</li>
    <li>Hadoop</li>
</ul>
<hr>
<h3>Awards and Certification</h3>
<ul>
    <li>Received Hive five award for exceptional team contribution for 24*7 support.</li>
    
</ul>
<hr>
<h3>Other</h3>
<a href="My_hobbies.html">My Hobbies</a><br>
<a href="Contact.html">Contact me</a>


</body>
</html>